\relax 
\citation{biskamp1997nonlinear}
\citation{schekochihin2004critical}
\citation{schnack2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{tobias2011mhd}
\newlabel{eq2.1}{{1}{2}}
\newlabel{eq2.2}{{2}{2}}
\newlabel{eq2.3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematically Possible Flows}{2}}
\citation{schnack2009lectures}
\newlabel{eq2.4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $\alpha $ effect\footnote {Motivated by\nobreakspace  {}\cite  {schnack2009lectures}}}{3}}
\newlabel{eq2.5}{{5}{3}}
\newlabel{eq2.6}{{6}{3}}
\newlabel{eq2.7}{{9}{3}}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{schekochihin2004simulations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small-scale dynamo}{4}}
\citation{schekochihin2004simulations}
\citation{schnack2009lectures}
\citation{schekochihin2004critical}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forced, non-helical, simulations}{5}}
\newlabel{eq2.8}{{10}{5}}
\newlabel{eq2.9}{{11}{5}}
\newlabel{eq2.10}{{12}{5}}
\citation{biskamp1997nonlinear}
\citation{schnack2009lectures}
\citation{tobias2011mhd}
\citation{schekochihin2004critical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Small-scale dynamo detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total kinetic and magnetic energy for $N=256$, $\nu =0.004$, $\eta =0.02$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total kinetic and magnetic energy for $N=128$, $\nu =0.02$, $\eta =0.01$.\relax }}{6}}
\newlabel{fig2.2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantaneous transfer of magnetic energy from negative to positive as a function of wavenumber.\relax }}{7}}
\newlabel{fig2.3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence on $\eta $ and $Pr_M$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heat map of $min(k_{max}/k_\eta , k_{max}/k_nu)$.\relax }}{8}}
\newlabel{fig2.4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat map of dynamo action onset.\relax }}{8}}
\newlabel{fig2.5}{{5}{8}}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation with high magnetic diffusivity and high kinematic viscosity showing no small-scale dynamo action.\relax }}{9}}
\newlabel{fig2.6}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal image of $E_M(60:100)$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total magnetic energy for $\eta =0.01$ in $t=[60:100]$.\relax }}{10}}
\newlabel{fig2.7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total magnetic energy for $\eta =0.015$ in $t=[60:100]$.\relax }}{10}}
\newlabel{fig2.8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total magnetic energy for $\eta =0.01$ showing two simulations with SSD and two without.\relax }}{10}}
\newlabel{fig2.9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total magnetic energy for $\eta =0.015$ in $t=[100:600]$.\relax }}{11}}
\newlabel{fig2.10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total magnetic energy for $\eta \nobreakspace  {}=\nobreakspace  {}0.0175$ in $t=[100:600]$.\relax }}{11}}
\newlabel{fig2.11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations with $\eta =0.017$ in $t=[100:600]$ showing no small-scale dynamo action for any value of $Pr_M$.\relax }}{11}}
\newlabel{fig2.13}{{12}{11}}
\citation{schekochihin2004critical}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total magnetic energy for $\eta =0.0125$ in $t=[100:300]$.\relax }}{12}}
\newlabel{fig2.14}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation with $\eta =0.01$ in $t=[60:400]$ showing small-scale dynamo action for two values of $Pr_M$.\relax }}{12}}
\newlabel{fig2.16}{{14}{12}}
\citation{schekochihin2004critical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{13}}
\bibstyle{unsrt}
\bibdata{report2}
\bibcite{biskamp1997nonlinear}{1}
\bibcite{schekochihin2004critical}{2}
\bibcite{schnack2009lectures}{3}
\bibcite{tobias2011mhd}{4}
\bibcite{schekochihin2004simulations}{5}
\bibcite{LinkmannMoritzFrederikLeon2016Spim}{6}
