\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Magnetohydrodynamics}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What exactly is MHD?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Examples}{13}{0}{1}
\beamer@sectionintoc {2}{Reynolds Numbers and the Magnetic Prandtl Number}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Reynolds Numbers}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Magnetic Prandtl Number}{26}{0}{2}
\beamer@sectionintoc {3}{DNS of Turbulent Dynamos}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Governing Equations}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{33}{0}{3}
\beamer@sectionintoc {4}{Shell and $1D$ Models}{36}{0}{4}
\beamer@subsectionintoc {4}{1}{Shell Model}{37}{0}{4}
\beamer@subsectionintoc {4}{2}{Driven 1D Model}{39}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{41}{0}{5}
