This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PrM_Dependence_KtoM_DissipationRatio.aux
The style file: ieeetr.bst
Database file #1: PrM_Dependence_KtoM_DissipationRatio.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            513 strings with 4348 characters,
and the built_in function-call counts, 1370 in all, are:
= -- 147
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 90
:= -- 193
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 121
format.name$ -- 10
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 71
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
