\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Magnetohydrodynamics}{3}{Magnetohydrodynamics}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What exactly is MHD?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{What exactly is MHD?}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{What exactly is MHD?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{What exactly is MHD?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{What exactly is MHD?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{What exactly is MHD?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{What exactly is MHD?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Examples}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Examples}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Examples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Examples}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Reynolds Numbers and the Magnetic Prandtl Number}{16}{Reynolds Numbers and the Magnetic Prandtl Number}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Reynolds Numbers}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/22}{Reynolds Numbers}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Reynolds Numbers}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Reynolds Numbers}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{Reynolds Numbers}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Magnetic Prandtl Number}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Energy dependence on $Pr_M$}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Energy dependence on $Pr_M$}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Energy dependence on $Pr_M$}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{DNS of Turbulent Dynamos}{30}{DNS of Turbulent Dynamos}{0}}
\headcommand {\beamer@sectionpages {16}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Governing Equations}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Governing Equations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Governing Equations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Governing Equations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{Governing Equations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Results}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Results}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{Results}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{3}{37/37}{Results}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Shell and $1D$ Models}{38}{Shell and $1D$ Models}{0}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Shell Model}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Shell Model}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Shell Model}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Driven 1D Model}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Driven 1D Model}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Driven 1D Model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{Conclusions}{43}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {38}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@sectionpages {43}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {38}}
