\begin{thebibliography}{1}

\bibitem{plunian2013shell}
F.~Plunian, R.~Stepanov, and P.~Frick, ``Shell models of magnetohydrodynamic
  turbulence,'' {\em Physics Reports}, vol.~523, no.~1, pp.~1--60, 2013.

\bibitem{brandenburg2014magnetic}
A.~Brandenburg, ``Magnetic prandtl number dependence of the kinetic-to-magnetic
  dissipation ratio,'' {\em The Astrophysical Journal}, vol.~791, no.~1, p.~12,
  2014.

\bibitem{plunian2010cascades}
F.~Plunian and R.~Stepanov, ``Cascades and dissipation ratio in rotating
  magnetohydrodynamic turbulence at low magnetic prandtl number,'' {\em
  Physical Review E}, vol.~82, no.~4, p.~046311, 2010.

\end{thebibliography}
