\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Magnetohydrodynamics}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Magnetohydrodynamics}{3}{Magnetohydrodynamics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What exactly is MHD?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What exactly is MHD?}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{What exactly is MHD?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{What exactly is MHD?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{What exactly is MHD?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{What exactly is MHD?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{What exactly is MHD?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{What exactly is MHD?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Examples}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Examples}}\headcommand {\beamer@subsectionpages {4}{12}}}
\newlabel{Fig:1}{{10}{13}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Fig:2}{{11}{14}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:2}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Fig:3}{{12}{15}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:3}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reynolds Numbers and the Magnetic Prandtl Number}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reynolds Numbers and the Magnetic Prandtl Number}{16}{Reynolds Numbers and the Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reynolds Numbers}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Reynolds Numbers}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/22}{Reynolds Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\newlabel{Fig:4}{{15}{23}{Reynolds Numbers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:4}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Reynolds Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{Reynolds Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{Reynolds Numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Magnetic Prandtl Number}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Magnetic Prandtl Number}}\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{plunian2013shell}
\citation{plunian2013shell}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{DNS of Turbulent Dynamos}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DNS of Turbulent Dynamos}{28}{DNS of Turbulent Dynamos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Governing Equations}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Governing Equations}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Governing Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{30/30}{Governing Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{31/31}{Governing Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{brandenburg2014magnetic}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/32}{Governing Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Results}}\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{brandenburg2014magnetic}
\citation{brandenburg2014magnetic}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{brandenburg2014magnetic}
\citation{brandenburg2014magnetic}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Shell and $1D$ Models}{36}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Shell and $1D$ Models}{36}{Shell and $1D$ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Shell Model}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Shell Model}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{37/37}{Shell Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{brandenburg2014magnetic}
\citation{plunian2010cascades}
\citation{brandenburg2014magnetic}
\citation{plunian2010cascades}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{38/38}{Shell Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Driven 1D Model}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Driven 1D Model}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Driven 1D Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{brandenburg2014magnetic}
\citation{plunian2010cascades}
\citation{brandenburg2014magnetic}
\citation{plunian2010cascades}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Driven 1D Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{41}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\bibstyle{ieeetr}
\bibdata{PrM_Dependence_KtoM_DissipationRatio}
\bibcite{plunian2013shell}{\hyperlink {beamerbibplunian2013shell}{1}}
\bibcite{brandenburg2014magnetic}{\hyperlink {beamerbibbrandenburg2014magnetic}{2}}
\bibcite{plunian2010cascades}{\hyperlink {beamerbibplunian2010cascades}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{brandenburg2014magnetic}
\citation{brandenburg2014magnetic}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
