\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Direct Numerical Simulations (DNS)}{3}{Direct Numerical Simulations (DNS)}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Foundations}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Foundations}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{2}{8/14}{Foundations}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Method}}\headcommand {\beamer@subsectionpages {4}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/19}{Method}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Why Pseudo-Spectral?}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{3}{1}{20/24}{Why Pseudo-Spectral?}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{3}{2}{25/29}{Why Pseudo-Spectral?}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {2}{Magnetohydrodynamics with DNS}{30}{Magnetohydrodynamics with DNS}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Framework}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/33}{Framework}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Magnetic Prandtl Number}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {2}{2}{1}{34/36}{Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {3}{DNS at Work}{38}{DNS at Work}{0}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Non-unity Magnetic Prandtl Number}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{1}{1}{39/40}{Non-unity Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{2}{41/44}{Non-unity Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {3}{1}{3}{45/48}{Non-unity Magnetic Prandtl Number}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Results}}\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\slideentry {3}{2}{1}{49/50}{Results}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{2}{2}{51/51}{Results}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Conclusions}{52}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {38}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@sectionpages {52}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {25}}
