\begin{thebibliography}{1}

\bibitem{mccomb1990physics}
W.~D. McComb, ``The physics of fluid turbulence,'' {\em Chemical Physics},
  1990.

\bibitem{yoffe2013investigation}
S.~R. Yoffe, ``Investigation of the transfer and dissipation of energy in
  isotropic turbulence,'' {\em arXiv preprint arXiv:1306.3408}, 2013.

\bibitem{plunian2013shell}
F.~Plunian, R.~Stepanov, and P.~Frick, ``Shell models of magnetohydrodynamic
  turbulence,'' {\em Physics Reports}, vol.~523, no.~1, pp.~1--60, 2013.

\bibitem{sahoo2011systematics}
G.~Sahoo, P.~Perlekar, and R.~Pandit, ``Systematics of the
  magnetic-prandtl-number dependence of homogeneous, isotropic
  magnetohydrodynamic turbulence,'' {\em New Journal of Physics}, vol.~13,
  no.~1, p.~013036, 2011.

\bibitem{brandenburg2014magnetic}
A.~Brandenburg, ``Magnetic prandtl number dependence of the kinetic-to-magnetic
  dissipation ratio,'' {\em The Astrophysical Journal}, vol.~791, no.~1, p.~12,
  2014.

\end{thebibliography}
