\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\citation{biskamp1997nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic Prandtl number isolines.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MHD Homogeneous Isotropic Turbulence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Length Scales in Turbulent Motion}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced, Non-Helical, Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Pr_M = 1.0$ and Varying $\nu $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $\nu =0.030$, $\eta =0.030$.}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $\nu =0.030$, $\eta =0.030$.}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $\nu =0.025$, $\eta =0.025$.}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $\nu =0.025$, $\eta =0.025$.}}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $\nu =0.020$, $\eta =0.020$.}}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $nu=0.020$, $\eta =0.020$.}}{6}}
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $\nu =0.015$, $\eta =0.015$.}}{7}}
\newlabel{fig8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $nu=0.015$, $\eta =0.015$.}}{7}}
\newlabel{fig9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $\nu =0.010$, $\eta =0.010$.}}{7}}
\newlabel{fig10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $nu=0.010$, $\eta =0.010$.}}{7}}
\newlabel{fig11}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\nu = 0.020$ and Varying $Pr_M$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=2/3$, $\eta =0.030$.}}{8}}
\newlabel{fig12}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=2/3$, $\eta =0.030$.}}{8}}
\newlabel{fig13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=0.8$, $\eta =0.025$.}}{8}}
\newlabel{fig14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=0.8$, $\eta =0.025$.}}{8}}
\newlabel{fig15}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=1.0$, $\eta =0.020$.}}{8}}
\newlabel{fig16}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=1.0$, $\eta =0.020$.}}{8}}
\newlabel{fig17}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=4/3$, $\eta =0.015$.}}{9}}
\newlabel{fig18}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=4/3$, $\eta =0.015$.}}{9}}
\newlabel{fig19}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=2.0$, $\eta =0.010$.}}{9}}
\newlabel{fig20}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=2.0$, $\eta =0.010$.}}{9}}
\newlabel{fig21}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forced, Helical, Simulations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=2/3$, $\eta =0.030$.}}{10}}
\newlabel{fig22}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=2/3$, $\eta =0.030$.}}{10}}
\newlabel{fig23}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=0.8$, $\eta =0.025$.}}{10}}
\newlabel{fig24}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=0.8$, $\eta =0.025$.}}{10}}
\newlabel{fig25}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=1.0$, $\eta =0.020$.}}{10}}
\newlabel{fig26}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=1.0$, $\eta =0.020$.}}{10}}
\newlabel{fig27}{{27}{10}}
\citation{schnack2009lectures}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=4/3$, $\eta =0.015$.}}{11}}
\newlabel{fig28}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=4/3$, $\eta =0.015$.}}{11}}
\newlabel{fig29}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Kinetic and Magnetic Energy spectra\nobreakspace  {}for $N=64$, $Pr_M=2.0$, $\eta =0.010$.}}{11}}
\newlabel{fig30}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Kinetic and Magnetic Energy dissipation for $N=64$, $Pr_M=2.0$, $\eta =0.010$.}}{11}}
\newlabel{fig31}{{31}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Spectra}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Non-Helical}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $E_M(k)$ and $E_K(k)$ for $N=64$, $Pr_M=2/3$, $\eta =0.030$.}}{12}}
\newlabel{fig32}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $E_M(k)$ and $E_K(k)$ for $N=64$, $Pr_M=4/3$, $\eta =0.015$.}}{12}}
\newlabel{fig33}{{33}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Helical}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $E_M(k)$ and $E_K(k)$ for $N=64$, $Pr_M=2/3$, $\eta =0.030$.}}{12}}
\newlabel{fig34}{{34}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $E_M(k)$ and $E_K(k)$ for $N=64$, $Pr_M=4/3$, $\eta =0.015$.}}{12}}
\newlabel{fig35}{{35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibstyle{unsrt}
\bibdata{report1}
\bibcite{biskamp1997nonlinear}{1}
\bibcite{schnack2009lectures}{2}
