This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: unsrt.bst
Database file #1: report2.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4555 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 87
> -- 54
< -- 0
+ -- 21
- -- 15
* -- 62
:= -- 190
add.period$ -- 19
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 114
format.name$ -- 15
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 64
