\begin{thebibliography}{1}

\bibitem{biskamp1997nonlinear}
D.~Biskamp.
\newblock {\em Nonlinear Magnetohydrodynamics}.
\newblock Cambridge Monographs on Plasma Physics. Cambridge University Press,
  1997.

\bibitem{schekochihin2004critical}
Alexander~A Schekochihin, Steven~C Cowley, Jason~L Maron, and James~C
  McWilliams.
\newblock Critical magnetic prandtl number for small-scale dynamo.
\newblock {\em Physical review letters}, 92(5):054502, 2004.

\bibitem{schnack2009lectures}
D.D. Schnack.
\newblock {\em Lectures in Magnetohydrodynamics: With an Appendix on Extended
  MHD}.
\newblock Lecture Notes in Physics. Springer Berlin Heidelberg, 2009.

\bibitem{tobias2011mhd}
Steven~M Tobias, Fausto Cattaneo, and Stanislav Boldyrev.
\newblock Mhd dynamos and turbulence.
\newblock {\em arXiv preprint arXiv:1103.3138}, 2011.

\bibitem{schekochihin2004simulations}
Alexander~A Schekochihin, Steven~C Cowley, Samuel~F Taylor, Jason~L Maron, and
  James~C McWilliams.
\newblock Simulations of the small-scale turbulent dynamo.
\newblock {\em The Astrophysical Journal}, 612(1):276, 2004.

\bibitem{LinkmannMoritzFrederikLeon2016Spim}
Moritz Frederik~Leon Linkmann.
\newblock Self-organisation processes in (magneto)hydrodynamic turbulence,
  2016.

\end{thebibliography}
