\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Hydrodynamics and turbulence}{3}
\contentsline {section}{\numberline {2.1}Non-conducting fluids}{3}
\contentsline {section}{\numberline {2.2}Turbulence}{4}
\contentsline {section}{\numberline {2.3}Correlation functions}{5}
\contentsline {section}{\numberline {2.4}Turbulent length scales}{5}
\contentsline {chapter}{\numberline {3}Magnetohydrodynamics}{9}
\contentsline {section}{\numberline {3.1}MHD equations}{9}
\contentsline {section}{\numberline {3.2}MHD turbulence}{11}
\contentsline {subsection}{\numberline {3.2.1}Self-organisation and inverse cascade}{12}
\contentsline {section}{\numberline {3.3}Dynamo action}{13}
\contentsline {subsection}{\numberline {3.3.1}Linear and nonlinear dynamos}{14}
\contentsline {subsection}{\numberline {3.3.2}Small scale and large scale dynamos}{15}
\contentsline {subsubsection}{Kazantsev theory}{16}
\contentsline {chapter}{\numberline {4}Direct numerical simulations}{17}
\contentsline {section}{\numberline {4.1}DNS basics}{18}
\contentsline {section}{\numberline {4.2}DNS resolution}{19}
\contentsline {section}{\numberline {4.3}eDNS2017}{20}
\contentsline {subsection}{\numberline {4.3.1}Forcing}{21}
\contentsline {subsubsection}{Helical forcing}{21}
\contentsline {section}{\numberline {4.4}Paralellisation}{22}
\contentsline {section}{\numberline {4.5}Running the code}{22}
\contentsline {section}{\numberline {4.6}Post-processing}{23}
\contentsline {chapter}{\numberline {5}Results}{25}
\contentsline {section}{\numberline {5.1}Simulation with $N^3=1024^3$ grid points}{26}
\contentsline {subsection}{\numberline {5.1.1}Simulation resolution}{28}
\contentsline {section}{\numberline {5.2}Kolmogorov and Kazantsev scales}{30}
\contentsline {section}{\numberline {5.3}Critical magnetic Prandtl number for small-scale dynamos}{30}
\contentsline {chapter}{\numberline {6}Results and Analysis}{32}
\contentsline {section}{\numberline {6.1}Discussion of your results}{32}
\contentsline {chapter}{\numberline {7}Conclusions}{33}
\contentsline {chapter}{\numberline {A}Sample input file for eDNS2017}{34}
