\relax 
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{plunian2013shell}
\citation{moffatt1985topological}
\citation{yoffe2013investigation}
\citation{schekochihin2004simulations}
\citation{sir1919larmor}
\citation{brandenburg2007hydromagnetic}
\citation{brandenburg2005astrophysical}
\citation{orszag1970analytical}
\citation{kazantsev1968enhancement}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\citation{schnack2009lectures}
\citation{schekochihin2002small}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydrodynamics and turbulence}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-conducting fluids}{3}}
\newlabel{eq2.1}{{2.1}{3}}
\newlabel{eq2.2}{{2.2}{3}}
\citation{biskamp1997nonlinear}
\citation{biskamp1997nonlinear}
\citation{brandenburg2005astrophysical}
\citation{hughes1996kinetic}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulence}{4}}
\newlabel{sec2.2}{{2.2}{4}}
\newlabel{eq2.3}{{2.3}{4}}
\citation{biskamp1997nonlinear}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation functions}{5}}
\newlabel{eq2.4}{{2.4}{5}}
\newlabel{eq2.5}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbulent length scales}{5}}
\newlabel{sec2.4}{{2.4}{5}}
\newlabel{eq2.6}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect cup with single excited eddy\nobreakspace  {}\cite  {schnack2009lectures}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{6}}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{mccomb1990physics}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy cascade form large to small length scales (wavelengths)\nobreakspace  {}\cite  {schnack2009lectures}.\relax }}{7}}
\newlabel{fig2.2}{{2.2}{7}}
\citation{mccomb1990physics}
\newlabel{eq2.7}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetohydrodynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MHD equations}{9}}
\newlabel{eq3.1}{{3.1}{9}}
\newlabel{eq3.2}{{3.2}{9}}
\newlabel{eq3.3}{{3.3}{9}}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{plunian2013shell}
\citation{plunian2013shell}
\citation{brandenburg2011dissipation}
\citation{sahoo2011systematics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic Prandtl number isolines\nobreakspace  {}\cite  {plunian2013shell}.\relax }}{11}}
\newlabel{fig3.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD turbulence}{11}}
\newlabel{sec3.2}{{3.2}{11}}
\citation{biskamp1997nonlinear}
\newlabel{eq3.4}{{3.4}{12}}
\newlabel{eq3.5}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Self-organisation and inverse cascade}{12}}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{kazantsev1968enhancement}
\citation{haugen2004simulations}
\citation{stern2002millennium}
\citation{glatzmaier1995three}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamo action}{13}}
\newlabel{sec3.3}{{3.3}{13}}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{vauinshteuin1972origin}
\newlabel{eq3.6}{{3.6}{14}}
\newlabel{eq3.7}{{3.7}{14}}
\newlabel{eq3.8}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear and nonlinear dynamos}{14}}
\citation{moffatt1985topological}
\citation{moffatt1985topological}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stretch-twist-fold cycle\nobreakspace  {}\cite  {moffatt1985topological}.\relax }}{15}}
\newlabel{fig3.2}{{3.2}{15}}
\newlabel{eq3.9}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small scale and large scale dynamos}{15}}
\citation{batchelor1950spontaneous}
\citation{brandenburg2005astrophysical}
\citation{kazantsev1968enhancement}
\citation{kazantsev1968enhancement}
\citation{leorat1981fully}
\citation{schekochihin2004critical}
\@writefile{toc}{\contentsline {subsubsection}{Kazantsev theory}{16}}
\citation{moin1998direct}
\citation{norman2010historical}
\citation{mccomb1990physics}
\citation{orszag1970analytical}
\citation{yokota2013petascale}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Direct numerical simulations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moin1998direct}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{mccomb1990physics}
\citation{mccomb1990physics}
\citation{yoffe2013investigation}
\citation{mccomb1990physics}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DNS basics}{18}}
\newlabel{sec4.1}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows the maximum wave number that can be reached for different box sizes in the eDNS code written by Dr. Sam Yoffe and modified by Dr. Moritz Linkmann\nobreakspace  {}\cite  {yoffe2013investigation, LinkmannMoritzFrederikLeon2016Spim}.\relax }}{18}}
\newlabel{table4.1}{{4.1}{18}}
\newlabel{eq4.1}{{4.1}{18}}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DNS resolution}{19}}
\newlabel{sec4.2}{{4.2}{19}}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{chalupa2017comparison}
\newlabel{eq4.2}{{4.2}{20}}
\newlabel{eq4.3}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eDNS2017}{20}}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Forcing}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Helical forcing}{21}}
\citation{yoffe2013investigation}
\citation{yoffe2013investigation}
\citation{yoffe2013investigation}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paralellisation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paralellisation method through horizontal slices of the cubic box\nobreakspace  {}\cite  {yoffe2013investigation}.\relax }}{22}}
\newlabel{fig4.1}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Running the code}{22}}
\citation{yoffe2013investigation}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the maximum time step that can be used for boxes of different sizes. It is built with the CFL condition mentioned in section\nobreakspace  {}4.1\hbox {} ($dt < 0.1 / (u_{rms} k_{max})$).\relax }}{23}}
\newlabel{table4.2}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Post-processing}{23}}
\citation{haugen2004simulations}
\citation{chalupa2017comparison}
\citation{schnack2009lectures}
\citation{biskamp1997nonlinear}
\citation{schekochihin2004critical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schekochihin2007fluctuation}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation with $N^3=1024^3$ grid points}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Heat map of $\delimiter "026A30C u \delimiter "026A30C $ (left) and $\delimiter "026A30C b \delimiter "026A30C $ (right) of a vertical slice of a $N^3=1024^3$ box.\relax }}{26}}
\newlabel{fig5.1}{{5.1}{26}}
\newlabel{eq5.1.1}{{5.1a}{27}}
\newlabel{eq5.1.2}{{5.1b}{27}}
\newlabel{eq5.1.3}{{5.1c}{27}}
\newlabel{eq5.1}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinetic (solid red line) and magnetic (dashed blue line) energy spectra. The dissipation wave numbers $k_\nu =33$ and $k_\eta =183$ are also shown. $k=340$ is the maximum wave number that the $N^3=1024^3$ box allows.\relax }}{27}}
\newlabel{fig5.2}{{5.2}{27}}
\citation{schekochihin2007fluctuation}
\citation{brandenburg2011dissipation}
\citation{biskamp1997nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time evolution of the total magnetic (dashed blue line) and kinetic (solid red line) energy dissipations for the simulation with $N^3=1024^3$ grid points.\relax }}{28}}
\newlabel{fig5.3}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time evolution of the total magnetic (dashed blue line) and kinetic (solid red line) energies for the simulation with $N^3=1024^3$ grid points.\relax }}{28}}
\newlabel{fig5.4}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation resolution}{28}}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time evolution of the total magnetic (dashed blue line $N^3=1024^3$ and dashed dark blue line $N^3=128^3$) and kinetic (solid red line $N^3=1024^3$ and dashed dark red line $N^3=128^3$) energy dissipations.\relax }}{29}}
\newlabel{fig5.5}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time evolution of the total magnetic (dashed blue line $N^3=1024^3$ and dashed dark blue line $N^3=128^3$) and kinetic (solid red line $N^3=1024^3$ and dashed dark red line $N^3=128^3$) energies.\relax }}{29}}
\newlabel{fig5.6}{{5.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Magnetic (dashed blue line $N^3=1024^3$ and dashed dark blue line $N^3=128^3$) and kinetic (solid red line $N^3=1024^3$ and solid dark red line $N^3=128^3$) energy spectra. The dissipation wave numbers $k_\nu =33$ and $k_\eta =183$ are also shown. $k=41, 340$ are the maximum wave numbers for the $N^3=128^3$ and $N^3=1024^3$ boxes.\relax }}{30}}
\newlabel{fig5.7}{{5.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kolmogorov and Kazantsev scales}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kolmogorov $k^{-5/3}$ scaling}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kolmogorov scaling showing convergence in an intermediary wave number range for MHD simulations with low magnetic Prandtl number $Pr_M=0.2$.\relax }}{31}}
\newlabel{fig5.8}{{5.8}{31}}
\citation{kazantsev1968enhancement}
\citation{haugen2004simulations}
\citation{haugen2004simulations}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Set of runs with high $Pr_M=2$ that do not show convergence with Kolmogorov $k^{-5/3}$ scaling at any intermediary wave number scale.\relax }}{32}}
\newlabel{fig5.9}{{5.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kazantsev $k^{3/2}$ scaling}{32}}
\citation{schekochihin2004simulations}
\citation{schekochihin2004simulations}
\citation{schekochihin2004simulations}
\citation{schekochihin2004critical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Set of runs with high $Pr_M$ that show convergence with Kazantsev $k^{3/2}$ scaling at the kinematic regime.\relax }}{33}}
\newlabel{fig5.10}{{5.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kazantsev scaling for the magnetic energy for simulations with ${Pr_M=500}$\nobreakspace  {}\cite  {schekochihin2004simulations}.\relax }}{33}}
\newlabel{fig5.11}{{5.11}{33}}
\citation{schnack2009lectures}
\citation{biskamp1997nonlinear}
\citation{kazantsev1968enhancement}
\citation{schekochihin2004critical}
\citation{haugen2004simulations}
\citation{batchelor1950spontaneous}
\citation{schekochihin2007fluctuation}
\citation{tobias2011mhd}
\citation{brandenburg2005astrophysical}
\citation{kazantsev1968enhancement}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Onset of dynamo action}{34}}
\newlabel{sec5.3}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$Re_M^{crit}$ for $Pr_M=1$}{34}}
\citation{schekochihin2004critical}
\citation{schekochihin2007fluctuation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Temporal evolution of the total magnetic energy for simulations with ${Pr_M=1}$ from $t=60$ to $t=100$.\relax }}{35}}
\newlabel{fig5.12}{{5.12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$Re_M^{crit}$ for $Pr_M > 1$}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Critical magnetic Prandtl number for small-scale dynamos}{35}}
\citation{haugen2004simulations}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion of your results}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample input file for eDNS2017}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx1}{{A}{38}}
\@writefile{lol}{\contentsline {lstlisting}{input.in}{38}}
\bibdata{MSc-dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables for section\nobreakspace  {}5.3\hbox {}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Runs for the onset of dynamo action in the $Pr_M=1$ case. The S-runs are only from code time 0 to 100, while the L-runs are (at least) from code time 0 to 300.\relax }}{41}}
\newlabel{tableB1}{{B.1}{41}}
\bibcite{yoffe2013investigation}{1}
\bibcite{LinkmannMoritzFrederikLeon2016Spim}{2}
\bibcite{schnack2009lectures}{3}
\bibcite{plunian2013shell}{4}
\bibcite{moffatt1985topological}{5}
\bibcite{schekochihin2004simulations}{6}
\bibcite{sir1919larmor}{7}
\bibcite{brandenburg2007hydromagnetic}{8}
\bibcite{brandenburg2005astrophysical}{9}
\bibcite{orszag1970analytical}{10}
\bibcite{kazantsev1968enhancement}{11}
\bibcite{schekochihin2004critical}{12}
\bibcite{schekochihin2002small}{13}
\bibcite{biskamp1997nonlinear}{14}
\bibcite{hughes1996kinetic}{15}
\bibcite{mccomb1990physics}{16}
\bibcite{brandenburg2011dissipation}{17}
\bibcite{sahoo2011systematics}{18}
\bibcite{haugen2004simulations}{19}
\bibcite{stern2002millennium}{20}
\bibcite{glatzmaier1995three}{21}
\bibcite{vauinshteuin1972origin}{22}
\bibcite{batchelor1950spontaneous}{23}
\bibcite{leorat1981fully}{24}
\bibcite{moin1998direct}{25}
\bibcite{norman2010historical}{26}
\bibcite{yokota2013petascale}{27}
\bibcite{chalupa2017comparison}{28}
\bibcite{schekochihin2007fluctuation}{29}
\bibcite{tobias2011mhd}{30}
\bibstyle{unsrt}
