\relax 
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{plunian2013shell}
\citation{moffatt1985topological}
\citation{sir1919larmor}
\citation{brandenburg2007hydromagnetic}
\citation{brandenburg2005astrophysical}
\citation{orszag1970analytical}
\citation{kazantsev1968enhancement}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\citation{schnack2009lectures}
\citation{schekochihin2002small}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydrodynamics and turbulence}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-conducting fluids}{3}}
\newlabel{eq2.1}{{2.1}{3}}
\newlabel{eq2.2}{{2.2}{3}}
\citation{biskamp1997nonlinear}
\citation{biskamp1997nonlinear}
\citation{brandenburg2005astrophysical}
\citation{hughes1996kinetic}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulence}{4}}
\newlabel{sec2.2}{{2.2}{4}}
\newlabel{eq2.3}{{2.3}{4}}
\citation{biskamp1997nonlinear}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation functions}{5}}
\newlabel{eq2.4}{{2.4}{5}}
\newlabel{eq2.5}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbulent length scales}{5}}
\newlabel{sec2.4}{{2.4}{5}}
\newlabel{eq2.6}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect cup with single excited eddy\nobreakspace  {}\cite  {schnack2009lectures}.}}{6}}
\newlabel{fig2.1}{{2.1}{6}}
\citation{schnack2009lectures}
\citation{mccomb1990physics}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy cascade form large to small length scales (wavelengths)\nobreakspace  {}\cite  {schnack2009lectures}.}}{7}}
\newlabel{fig2.2}{{2.2}{7}}
\citation{mccomb1990physics}
\newlabel{eq2.7}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetohydrodynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MHD equations}{9}}
\newlabel{eq3.1}{{3.1}{9}}
\newlabel{eq3.2}{{3.2}{9}}
\newlabel{eq3.3}{{3.3}{9}}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{plunian2013shell}
\citation{brandenburg2011dissipation}
\citation{sahoo2011systematics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic Prandtl number isolines\nobreakspace  {}\cite  {plunian2013shell}.}}{11}}
\newlabel{fig3.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD turbulence}{11}}
\newlabel{sec3.2}{{3.2}{11}}
\citation{biskamp1997nonlinear}
\citation{stern2002millennium}
\citation{glatzmaier1995three}
\newlabel{eq3.4}{{3.4}{12}}
\newlabel{eq3.5}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamo action}{12}}
\newlabel{eq3.6}{{3.6}{13}}
\newlabel{eq3.7}{{3.7}{13}}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{vauinshteuin1972origin}
\citation{moffatt1985topological}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\newlabel{eq3.8}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear and nonlinear dynamos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stretch-twist-fold cycle\nobreakspace  {}\cite  {moffatt1985topological}.}}{14}}
\newlabel{fig3.2}{{3.2}{14}}
\citation{batchelor1950spontaneous}
\newlabel{eq3.9}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small scale and large scale dynamos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Kazantsev theory}{15}}
\citation{brandenburg2005astrophysical}
\citation{kazantsev1968enhancement}
\citation{kazantsev1968enhancement}
\citation{leorat1981fully}
\citation{schekochihin2004critical}
\citation{moin1998direct}
\citation{norman2010historical}
\citation{mccomb1990physics}
\citation{orszag1970analytical}
\citation{yokota2013petascale}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Direct numerical simulations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moin1998direct}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{mccomb1990physics}
\citation{mccomb1990physics}
\citation{mccomb1990physics}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DNS basics}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows the maximum wave number that can be reached for different box sizes in the eDNS code written by Dr. Sam Yoffe and modified by Dr. Moritz Linkmann\nobreakspace  {}\cite  {yoffe2013investigation, LinkmannMoritzFrederikLeon2016Spim}.}}{18}}
\newlabel{table4.1}{{4.1}{18}}
\newlabel{eq4.1}{{4.1}{18}}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DNS resolution}{19}}
\citation{yoffe2013investigation}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\newlabel{eq4.2}{{4.2}{20}}
\newlabel{eq4.3}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eDNS2017}{20}}
\citation{schekochihin2007fluctuation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical magnetic Prandtl number for small-scale dynamos}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion of your results}{22}}
\bibdata{MSc-dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yoffe2013investigation}{1}
\bibcite{LinkmannMoritzFrederikLeon2016Spim}{2}
\bibcite{schnack2009lectures}{3}
\bibcite{plunian2013shell}{4}
\bibcite{moffatt1985topological}{5}
\bibcite{sir1919larmor}{6}
\bibcite{brandenburg2007hydromagnetic}{7}
\bibcite{brandenburg2005astrophysical}{8}
\bibcite{orszag1970analytical}{9}
\bibcite{kazantsev1968enhancement}{10}
\bibcite{schekochihin2004critical}{11}
\bibcite{schekochihin2002small}{12}
\bibcite{biskamp1997nonlinear}{13}
\bibcite{hughes1996kinetic}{14}
\bibcite{mccomb1990physics}{15}
\bibcite{brandenburg2011dissipation}{16}
\bibcite{sahoo2011systematics}{17}
\bibcite{stern2002millennium}{18}
\bibcite{glatzmaier1995three}{19}
\bibcite{vauinshteuin1972origin}{20}
\bibcite{batchelor1950spontaneous}{21}
\bibcite{leorat1981fully}{22}
\bibcite{moin1998direct}{23}
\bibcite{norman2010historical}{24}
\bibcite{yokota2013petascale}{25}
\bibcite{schekochihin2007fluctuation}{26}
\bibstyle{unsrt}
