\relax 
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{plunian2013shell}
\citation{sir1919larmor}
\citation{brandenburg2007hydromagnetic}
\citation{brandenburg2005astrophysical}
\citation{orszag1970analytical}
\citation{kazantsev1968enhancement}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\citation{schnack2009lectures}
\citation{schekochihin2002small}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydrodynamics and turbulence}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-conducting fluids}{3}}
\newlabel{eq2.1}{{2.1}{3}}
\newlabel{eq2.2}{{2.2}{3}}
\citation{biskamp1997nonlinear}
\citation{biskamp1997nonlinear}
\citation{brandenburg2005astrophysical}
\citation{hughes1996kinetic}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulence}{4}}
\newlabel{sec2.2}{{2.2}{4}}
\newlabel{eq2.3}{{2.3}{4}}
\citation{biskamp1997nonlinear}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation functions}{5}}
\newlabel{eq2.4}{{2.4}{5}}
\newlabel{eq2.5}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbulent length scales}{5}}
\newlabel{sec2.4}{{2.4}{5}}
\newlabel{eq2.6}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect cup with single excited eddy\nobreakspace  {}\cite  {schnack2009lectures}.}}{6}}
\newlabel{fig2.1}{{2.1}{6}}
\citation{schnack2009lectures}
\citation{mccomb1990physics}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy cascade form large to small length scales (wavelengths)\nobreakspace  {}\cite  {schnack2009lectures}.}}{7}}
\newlabel{fig2.2}{{2.2}{7}}
\citation{mccomb1990physics}
\newlabel{eq2.7}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetohydrodynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MHD equations}{9}}
\newlabel{eq3.1}{{3.1}{9}}
\newlabel{eq3.2}{{3.2}{9}}
\newlabel{eq3.3}{{3.3}{9}}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{plunian2013shell}
\citation{brandenburg2011dissipation}
\citation{sahoo2011systematics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic Prandtl number isolines\nobreakspace  {}\cite  {plunian2013shell}.}}{11}}
\newlabel{fig3.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD turbulence}{11}}
\citation{biskamp1997nonlinear}
\citation{stern2002millennium}
\citation{glatzmaier1995three}
\newlabel{eq3.4}{{3.4}{12}}
\newlabel{eq3.5}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamo action}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and/or development (of my project)}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More results}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column}}{15}}
\newlabel{simple_table}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of your results}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff that's too detailed}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{18}}
\newlabel{sec:bibtex}{{A.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Producing your documents using \texttt  {pdflatex}}{19}}
\bibdata{MSc-dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schnack2009lectures}{1}
\bibcite{plunian2013shell}{2}
\bibcite{sir1919larmor}{3}
\bibcite{brandenburg2007hydromagnetic}{4}
\bibcite{brandenburg2005astrophysical}{5}
\bibcite{orszag1970analytical}{6}
\bibcite{kazantsev1968enhancement}{7}
\bibcite{schekochihin2004critical}{8}
\bibcite{schekochihin2002small}{9}
\bibcite{biskamp1997nonlinear}{10}
\bibcite{hughes1996kinetic}{11}
\bibcite{LinkmannMoritzFrederikLeon2016Spim}{12}
\bibcite{mccomb1990physics}{13}
\bibcite{brandenburg2011dissipation}{14}
\bibcite{sahoo2011systematics}{15}
\bibcite{stern2002millennium}{16}
\bibcite{glatzmaier1995three}{17}
\bibstyle{unsrt}
