This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: MSc-dissertation.bib
Warning--empty journal in glatzmaier1995three
Warning--can't use both volume and number fields in batchelor1950spontaneous
You've used 20 entries,
            1791 wiz_defined-function locations,
            576 strings with 6636 characters,
and the built_in function-call counts, 4295 in all, are:
= -- 404
> -- 137
< -- 3
+ -- 56
- -- 36
* -- 281
:= -- 674
add.period$ -- 62
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 199
empty$ -- 449
format.name$ -- 36
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 306
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 22
write$ -- 218
(There were 2 warnings)
