\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect cup with single excited eddy\nobreakspace {}\cite {schnack2009lectures}.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy cascade form large to small length scales (wavelengths)\nobreakspace {}\cite {schnack2009lectures}.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic Prandtl number isolines\nobreakspace {}\cite {plunian2013shell}.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
