This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: MSc-dissertation.bib
Warning--empty journal in glatzmaier1995three
Warning--can't use both volume and number fields in batchelor1950spontaneous
You've used 26 entries,
            1791 wiz_defined-function locations,
            614 strings with 7727 characters,
and the built_in function-call counts, 5616 in all, are:
= -- 523
> -- 198
< -- 3
+ -- 79
- -- 53
* -- 383
:= -- 893
add.period$ -- 80
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 252
empty$ -- 575
format.name$ -- 53
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 132
num.names$ -- 26
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 406
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 28
write$ -- 283
(There were 2 warnings)
