This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: MSc-dissertation.bib
Warning--empty journal in glatzmaier1995three
Warning--can't use both volume and number fields in batchelor1950spontaneous
Warning--empty journal in chalupa2017comparison
You've used 30 entries,
            1791 wiz_defined-function locations,
            634 strings with 8447 characters,
and the built_in function-call counts, 6434 in all, are:
= -- 581
> -- 257
< -- 3
+ -- 100
- -- 70
* -- 445
:= -- 1040
add.period$ -- 92
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 286
empty$ -- 646
format.name$ -- 70
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 152
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 433
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 67
width$ -- 32
write$ -- 324
(There were 3 warnings)
