\relax 
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{plunian2013shell}
\citation{moffatt1985topological}
\citation{sir1919larmor}
\citation{brandenburg2007hydromagnetic}
\citation{brandenburg2005astrophysical}
\citation{orszag1970analytical}
\citation{kazantsev1968enhancement}
\citation{schekochihin2004critical}
\citation{schekochihin2004critical}
\citation{schnack2009lectures}
\citation{schekochihin2002small}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydrodynamics and turbulence}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-conducting fluids}{3}}
\newlabel{eq2.1}{{2.1}{3}}
\newlabel{eq2.2}{{2.2}{3}}
\citation{biskamp1997nonlinear}
\citation{biskamp1997nonlinear}
\citation{brandenburg2005astrophysical}
\citation{hughes1996kinetic}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbulence}{4}}
\newlabel{sec2.2}{{2.2}{4}}
\newlabel{eq2.3}{{2.3}{4}}
\citation{biskamp1997nonlinear}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correlation functions}{5}}
\newlabel{eq2.4}{{2.4}{5}}
\newlabel{eq2.5}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Turbulent length scales}{5}}
\newlabel{sec2.4}{{2.4}{5}}
\newlabel{eq2.6}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect cup with single excited eddy\nobreakspace  {}\cite  {schnack2009lectures}.}}{6}}
\newlabel{fig2.1}{{2.1}{6}}
\citation{schnack2009lectures}
\citation{mccomb1990physics}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy cascade form large to small length scales (wavelengths)\nobreakspace  {}\cite  {schnack2009lectures}.}}{7}}
\newlabel{fig2.2}{{2.2}{7}}
\citation{mccomb1990physics}
\newlabel{eq2.7}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetohydrodynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MHD equations}{9}}
\newlabel{eq3.1}{{3.1}{9}}
\newlabel{eq3.2}{{3.2}{9}}
\newlabel{eq3.3}{{3.3}{9}}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\citation{plunian2013shell}
\citation{brandenburg2011dissipation}
\citation{sahoo2011systematics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic Prandtl number isolines\nobreakspace  {}\cite  {plunian2013shell}.}}{11}}
\newlabel{fig3.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MHD turbulence}{11}}
\citation{biskamp1997nonlinear}
\citation{stern2002millennium}
\citation{glatzmaier1995three}
\newlabel{eq3.4}{{3.4}{12}}
\newlabel{eq3.5}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamo action}{12}}
\newlabel{eq3.6}{{3.6}{13}}
\newlabel{eq3.7}{{3.7}{13}}
\citation{schnack2009lectures}
\citation{schnack2009lectures}
\citation{vauinshteuin1972origin}
\citation{moffatt1985topological}
\citation{LinkmannMoritzFrederikLeon2016Spim}
\newlabel{eq3.8}{{3.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear and nonlinear dynamos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stretch-twist-fold cycle\nobreakspace  {}\cite  {moffatt1985topological}.}}{14}}
\newlabel{fig3.2}{{3.2}{14}}
\citation{batchelor1950spontaneous}
\newlabel{eq3.9}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small scale and large scale dynamos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Kazantsev theory}{15}}
\citation{brandenburg2005astrophysical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and/or development (of my project)}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Analysis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Some results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}More results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column}}{18}}
\newlabel{simple_table}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion of your results}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff that's too detailed}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\rm  B\kern -.05em{\sc  i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{21}}
\newlabel{sec:bibtex}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Producing your documents using \texttt  {pdflatex}}{22}}
\bibdata{MSc-dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff that won't be read by anyone}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schnack2009lectures}{1}
\bibcite{plunian2013shell}{2}
\bibcite{moffatt1985topological}{3}
\bibcite{sir1919larmor}{4}
\bibcite{brandenburg2007hydromagnetic}{5}
\bibcite{brandenburg2005astrophysical}{6}
\bibcite{orszag1970analytical}{7}
\bibcite{kazantsev1968enhancement}{8}
\bibcite{schekochihin2004critical}{9}
\bibcite{schekochihin2002small}{10}
\bibcite{biskamp1997nonlinear}{11}
\bibcite{hughes1996kinetic}{12}
\bibcite{LinkmannMoritzFrederikLeon2016Spim}{13}
\bibcite{mccomb1990physics}{14}
\bibcite{brandenburg2011dissipation}{15}
\bibcite{sahoo2011systematics}{16}
\bibcite{stern2002millennium}{17}
\bibcite{glatzmaier1995three}{18}
\bibcite{vauinshteuin1972origin}{19}
\bibcite{batchelor1950spontaneous}{20}
\bibstyle{unsrt}
