This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: MSc-dissertation.bib
Warning--empty journal in glatzmaier1995three
Warning--can't use both volume and number fields in batchelor1950spontaneous
You've used 28 entries,
            1791 wiz_defined-function locations,
            625 strings with 8077 characters,
and the built_in function-call counts, 6077 in all, are:
= -- 558
> -- 226
< -- 3
+ -- 89
- -- 61
* -- 424
:= -- 972
add.period$ -- 86
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 270
empty$ -- 618
format.name$ -- 61
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 142
num.names$ -- 28
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 433
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 30
write$ -- 305
(There were 2 warnings)
