\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perfect cup with single excited eddy\nobreakspace {}\cite {schnack2009lectures}.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy cascade form large to small length scales (wavelengths)\nobreakspace {}\cite {schnack2009lectures}.}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnetic Prandtl number isolines\nobreakspace {}\cite {plunian2013shell}.}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stretch-twist-fold cycle\nobreakspace {}\cite {moffatt1985topological}.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Paralellisation method through horizontal slices of the cubic box\nobreakspace {}\cite {yoffe2013investigation}.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Heat map of $\delimiter "026A30C u \delimiter "026A30C $ (left) and $\delimiter "026A30C b \delimiter "026A30C $ (right) of a vertical slice of a $N^3=1024^3$ box \nobreakspace {}\cite {schekochihin2004simulations}.}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnetic energy for $Pr_M=500$\nobreakspace {}\cite {schekochihin2004simulations}.}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
