This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MSc-dissertation.aux
The style file: unsrt.bst
Database file #1: MSc-dissertation.bib
Warning--empty journal in glatzmaier1995three
Warning--can't use both volume and number fields in batchelor1950spontaneous
Warning--empty journal in chalupa2017comparison
You've used 31 entries,
            1791 wiz_defined-function locations,
            640 strings with 8682 characters,
and the built_in function-call counts, 6686 in all, are:
= -- 598
> -- 277
< -- 3
+ -- 107
- -- 76
* -- 469
:= -- 1085
add.period$ -- 95
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 295
empty$ -- 667
format.name$ -- 76
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 157
num.names$ -- 31
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 445
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 69
width$ -- 33
write$ -- 335
(There were 3 warnings)
