\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Hydrodynamics and turbulence}{3}
\contentsline {section}{\numberline {2.1}Non-conducting fluids}{3}
\contentsline {section}{\numberline {2.2}Turbulence}{4}
\contentsline {section}{\numberline {2.3}Correlation functions}{5}
\contentsline {section}{\numberline {2.4}Turbulent length scales}{5}
\contentsline {chapter}{\numberline {3}Magnetohydrodynamics}{9}
\contentsline {section}{\numberline {3.1}MHD equations}{9}
\contentsline {section}{\numberline {3.2}MHD turbulence}{11}
\contentsline {section}{\numberline {3.3}Dynamo action}{12}
\contentsline {subsection}{\numberline {3.3.1}Linear and nonlinear dynamos}{14}
\contentsline {subsection}{\numberline {3.3.2}Small scale and large scale dynamos}{15}
\contentsline {subsubsection}{Kazantsev theory}{15}
\contentsline {chapter}{\numberline {4}Direct numerical simulations}{17}
\contentsline {section}{\numberline {4.1}DNS basics}{17}
\contentsline {section}{\numberline {4.2}DNS resolution}{19}
\contentsline {chapter}{\numberline {5}Critical magnetic Prandtl number for small-scale dynamos}{20}
\contentsline {chapter}{\numberline {6}Results and Analysis}{21}
\contentsline {section}{\numberline {6.1}Some results}{21}
\contentsline {subsection}{\numberline {6.1.1}More results}{21}
\contentsline {section}{\numberline {6.2}Discussion of your results}{22}
\contentsline {chapter}{\numberline {7}Conclusions}{23}
\contentsline {chapter}{\numberline {A}Stuff that won't be read by anyone}{24}
