\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Direct Numerical Simulations (DNS)}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Foundations}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Method}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Why Pseudo-Spectral?}{20}{0}{1}
\beamer@sectionintoc {2}{Magnetohydrodynamics with DNS}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Framework}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Magnetic Prandtl Number}{34}{0}{2}
\beamer@sectionintoc {3}{DNS at Work}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Non-unity Magnetic Prandtl Number}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Results}{49}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{52}{0}{4}
