\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Direct Numerical Simulations (DNS)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Direct Numerical Simulations (DNS)}{3}{Direct Numerical Simulations (DNS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Foundations}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Foundations}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{Foundations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/14}{Foundations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Method}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Method}}\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{mccomb1990physics}
\citation{mccomb1990physics}
\citation{mccomb1990physics}
\citation{mccomb1990physics}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/19}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Why Pseudo-Spectral?}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Why Pseudo-Spectral?}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/24}{Why Pseudo-Spectral?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\citation{yoffe2013investigation}
\citation{yoffe2013investigation}
\citation{yoffe2013investigation}
\citation{yoffe2013investigation}
\citation{yoffe2013investigation}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/29}{Why Pseudo-Spectral?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Magnetohydrodynamics with DNS}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Magnetohydrodynamics with DNS}{30}{Magnetohydrodynamics with DNS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Framework}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Framework}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/33}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Magnetic Prandtl Number}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Magnetic Prandtl Number}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/36}{Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\citation{plunian2013shell}
\citation{plunian2013shell}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{DNS at Work}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DNS at Work}{38}{DNS at Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Non-unity Magnetic Prandtl Number}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Non-unity Magnetic Prandtl Number}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/40}{Non-unity Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/44}{Non-unity Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/48}{Non-unity Magnetic Prandtl Number}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Results}}\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/50}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\citation{sahoo2011systematics}
\citation{sahoo2011systematics}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{51/51}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{52}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\bibstyle{ieeetr}
\bibdata{DNS_in_MHD}
\bibcite{mccomb1990physics}{\hyperlink {beamerbibmccomb1990physics}{1}}
\bibcite{yoffe2013investigation}{\hyperlink {beamerbibyoffe2013investigation}{2}}
\bibcite{plunian2013shell}{\hyperlink {beamerbibplunian2013shell}{3}}
\bibcite{sahoo2011systematics}{\hyperlink {beamerbibsahoo2011systematics}{4}}
\bibcite{brandenburg2014magnetic}{\hyperlink {beamerbibbrandenburg2014magnetic}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{sahoo2011systematics}
\citation{sahoo2011systematics}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{brandenburg2014magnetic}
\citation{brandenburg2014magnetic}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
